# Jvite

./: README.md  pom.xml
src/main/java/zwzs2016/com/github/: JviteApplication.java
src/main/java/zwzs2016/com/github/AppAnnotations/: JviteAfterType.java  JviteConfig.java  JviteJsonFileName.java  JvitePropertiesFileName.java  JviteYmlFileName.java
src/main/java/zwzs2016/com/github/AppBeans/: RedisTest.java
src/main/java/zwzs2016/com/github/AppConfig/: BuildConfiguration.java  ProjectConfiguration.java  ProjectConfiguration_properties.java  ProjectConfiguration_yml.java  WebbeanConfig.java
src/main/java/zwzs2016/com/github/AppController/: PageController.java  PageRestController.java
src/main/java/zwzs2016/com/github/AppService/: ApplicationymlconfigService.java  RedisService.java
src/main/java/zwzs2016/com/github/AppService/Impl/: ApplicationymlconfigServiceImpl.java  RedisServerImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: Jvite.html
src/main/resources/static/json/: application.json  datasource.json  logging.json  redis.json  resources.json  server.json  shiro.json  thymeleaf.json
src/main/resources/static/properties/: server.properties
src/main/resources/static/yml/: application.yml  logging.yml  server.yml  spring.yml
src/main/resources/templates/: applicationymlconfig.html  pomxmlconfig.html
src/test/java/: AnnotationTest.java  FileRead.java
