<!DOCTYPE html>
<html>
    <head>
        <title>Jvite</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                width: 100%;
                position: relative;
                overflow: hidden;
                height: 100px;
            }
            h1{
                width: 100%;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                text-align: center;
            }
            .config{
                width: 100%;
                position: relative;
                text-align: center;
            }
            a{
                margin: 0 .5rem;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Jvite Config</h1>
        </div>
        <div class="config">
            <a href="./pomxmlconfig">pom.xml config</a>
            <a href="./applicationymlconfig">application.yml config</a>
            <a href="https://github.com/gildas-lormeau/JSONView-for-Chrome" target="_blank">JSONView-for-Chrome</a>
        </div>
    </body>
</html>