spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=zw123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/db_user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.jedis.pool.max-active=20
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=0
redis.jedis.pool.max-wait=2000
server.servlet.context-path=/
server.port=8090
logging.level.ssm.app.mapper=debug
